# Entity-Resolution

./: README.md
EntityResolution_3/: HELP.md  dependency-reduced-pom.xml  pom.xml
EntityResolution_3/src/main/java/com/example/: EntityResolution3Application.java
EntityResolution_3/src/main/java/com/example/EntityResolution_3/config/: ElasticSearchConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
EntityResolution_3/src/main/java/com/example/EntityResolution_3/controller/: TaskController.java  UserController.java
EntityResolution_3/src/main/java/com/example/EntityResolution_3/model/: Company.java  UserPrincipal.java  Users.java
EntityResolution_3/src/main/java/com/example/EntityResolution_3/processor/: ParquetProcessor.java
EntityResolution_3/src/main/java/com/example/EntityResolution_3/repository/: UserRepo.java
EntityResolution_3/src/main/java/com/example/EntityResolution_3/service/: JWTService.java  MyUserDetailsService.java  UserService.java
EntityResolution_3/src/test/java/com/example/EntityResolution_3/: EntityResolution3ApplicationTests.java
